#format: sh
#
#  seqseqassocload.common.config
#
#  This file sets up common environment variables that are needed for 
#	Sequence-Sequence Association Loads
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

export MAIL_LOADNAME

INSTALLDIR=${SEQSEQASSOCLOAD}
export INSTALLDIR
