TAG: seqseqassocload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) common.config.default: Don't mail curator log to mgiadmin

TAG: seqseqassocload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: seqseqassocload-tr11750-MP
TAG: seqseqassocload-tr11750-BP
DATE: 07/1/2015
STAFF: kstone/pf

TAG: seqseqassocload-4-3-3-4
DATE: 03/05/2010
STAFF: sc
CHANGES:
1) Updated some input/output file names and paths
2) Overall comment update

TAG: seqseqassocload-4-3-3-3
TAG: seqseqassocload-4-3-3-2
TAG: seqseqassocload-4-3-3-1
DATE: 02/23/2010
STAFF: sc
CHANGES:
1) TR 9774; 4.33 maint release

