TAG: seqseqassocload-6-0-13-1
DATE: 09/04/2018
STAFF: lec 
CHANGES: TR12734/GenFeVa merge
remove VEGA

TAG: seqseqassocload-6-0-7-1
DATE: 01/05/2017
STAFF: lec 
CHANGES:
1) TR12069/obsolete db.setAutoTranslate()

TAG: seqseqassocload-6-0-4-1
DATE: 04/29/2016
STAFF: lec
CHANGES: TR12069/postgres cleanup
1) convert to Git
2) add "db.setAutoTranslate"

TAG: seqseqassocload-6-0-1-1
DATE: 11/30/2015
STAFF: dbm
CHANGES: TR11904 & TR12199
1) common.config.default: Don't mail curator log to mgiadmin

TAG: seqseqassocload-6-0-0-1
DATE: 07/24/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: seqseqassocload-tr11750-MP
TAG: seqseqassocload-tr11750-BP
DATE: 07/1/2015
STAFF: kstone/pf

TAG: seqseqassocload-4-3-3-4
DATE: 03/05/2010
STAFF: sc
CHANGES:
1) Updated some input/output file names and paths
2) Overall comment update

TAG: seqseqassocload-4-3-3-3
TAG: seqseqassocload-4-3-3-2
TAG: seqseqassocload-4-3-3-1
DATE: 02/23/2010
STAFF: sc
CHANGES:
1) TR 9774; 4.33 maint release

